<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="prmic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-27 09:53:45 "/>
        <attribute name="created" value="cHJtaWM7REVTS1RPUC1HOEUzRk8yOzIwMjAtMTAtMjc7IjA4OjQ0OjIzICI7Mjc1OA=="/>
        <attribute name="edited" value="cHJtaWM7REVTS1RPUC1HOEUzRk8yOzIwMjAtMTAtMjc7IjA5OjUzOjQ1ICI7MzsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome completo:&quot;" newline="True"/>
            <input variable="nome"/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parabens, voc&#234; passou!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sentimos muito, Infelizmente voc&#234; esta de recupera&#231;&#227;o!&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot; Seu nome &#233; &quot; &amp; nome  &amp; &quot; e sua media &#233; &quot; &amp;  media" newline="True"/>
        </body>
    </function>
</flowgorithm>
