<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="prmic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-27 07:52:18 "/>
        <attribute name="created" value="cHJtaWM7REVTS1RPUC1HOEUzRk8yOzIwMjAtMTAtMjc7IjA2OjMxOjU4ICI7Mjc2MA=="/>
        <attribute name="edited" value="cHJtaWM7REVTS1RPUC1HOEUzRk8yOzIwMjAtMTAtMjc7IjA3OjUyOjE4ICI7MTsyODY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <output expression="nota1+nota2+nota3+nota4" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
