<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="prmic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-28 08:17:37 "/>
        <attribute name="created" value="cHJtaWM7REVTS1RPUC1HOEUzRk8yOzIwMjAtMTAtMjg7IjA3OjM5OjEyICI7Mjc2MA=="/>
        <attribute name="edited" value="cHJtaWM7REVTS1RPUC1HOEUzRk8yOzIwMjAtMTAtMjg7IjA4OjE3OjM3ICI7MTsyODcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x&quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
